coverallsapp/github-action/action.yml
# action.yml
name: 'Coveralls GitHub Action'
description: 'Send test coverage data to Coveralls.io for analysis, change tracking, and notifications.'
author: 'Nick Merwin (Coveralls, Inc.)'
inputs:
  github-token:
    required: true
  path-to-lcov:
    description: 'Path to lcov file'
    required: true
    default: './coverage/lcov.info'
  parallel:
    description: 'Set to true if you are running parallel jobs, then use "parallel_finished: true" for the last action.'
    required: false
  parallel-finished:
    description: 'Set to true for the last action when using "parallel: true".'
    required: false
  coveralls-endpoint:
    description: 'Coveralls Enterprise server (more info: https://enterprise.coveralls.io)'
    required: false
    default: 'https://coveralls.io'
  base-path:
    description: 'The root folder of the project that originally ran the tests'
    required: false
  flag-name:
    description: 'Job flag name to show in the Coveralls UI, must be unique when parallel'
    required: false
outputs:
  coveralls-api-result:
    description: 'Result status of Coveralls API post.'
branding:
  color: 'green'
  icon: 'percent'
runs:
  using: 'node12'
  main: './lib/main.js'

dundee/gdu/.github/workflows/test.yml
- name: Coveralls
  uses: coverallsapp/github-action@v1.1.2
  with:
      github-token: ${{ secrets.github_token }}
      path-to-lcov: coverage.lcov

Em-Technology/MarketingContentAction/.github/workflows/pull-request-update.yml
- name: Publish coverage report to coveralls.io
  uses: coverallsapp/github-action@master
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    path-to-lcov: ./MyLibrary.Tests/TestResults/coverage.info