coverallsapp/github-action/action.yml
# action.yml
name: "Coveralls GitHub Action"
description: "Send test coverage data to Coveralls.io for analysis, change tracking, and notifications."
author: "Nick Merwin (Coveralls, Inc.)"
inputs:
  github-token:
    required: true
  path-to-lcov:
    description: "Path to lcov file"
    required: true
    default: "./coverage/lcov.info"
  flag-name:
    description: 'Job flag name, e.g. "Unit", "Functional", or "Integration". Will be shown in the Coveralls UI.'
    required: false
  parallel:
    description: 'Set to true if you are running parallel jobs, then use "parallel_finished: true" for the last action.'
    required: false
  parallel-finished:
    description: 'Set to true for the last action when using "parallel: true".'
    required: false
  coveralls-endpoint:
    description: "Coveralls Enterprise server (more info: https://enterprise.coveralls.io)"
    required: false
    default: "https://coveralls.io"
  base-path:
    description: "The root folder of the project that originally ran the tests"
    required: false
outputs:
  coveralls-api-result:
    description: "Result status of Coveralls API post."
branding:
  color: "green"
  icon: "percent"
runs:
  using: "node12"
  main: "./dist/index.js"

feihoo87/waveforms/.github/workflows/python-package.yml
- name: Coveralls GitHub Action
  uses: coverallsapp/github-action@1.1.3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    path-to-lcov: .coverage
    flag-name: ${{ matrix.os }}-python-${{ matrix.python-version }}
    parallel: true

kristof-mattei/leetcode/.github/workflows/build.yaml
- name: Upload to Coveralls
  uses: coverallsapp/github-action@9ba913c152ae4be1327bfb9085dc806cedb44057
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    path-to-lcov: reports/lcov.info